/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
A2广告区域
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.a2-ads {
    position : relative ; 
    .handle {        
        bottom : 5px ;
        right : 5px ;
        position : absolute ;
        z-index : 1000 ;
        li {
            background : transparent url(images/icon-16.png) no-repeat 0 -708px ;
            cursor : pointer ;
            float : left ;
            height : 16px ;
            width : 16px ;
        }
        .on {
            background-position : 0 -724px ;
        }
    }
}