.font (@fontStyle, @fontVariant, @fontWeight, @fontSize, @lineHeight, @fontFamily) {    
    /*
    font-style : @fontStyle ;  // normal | italic | oblique | inherit
    font-variant : @fontVariant ;  // normal | small-caps | inherit
    font-weight : @fontWeight ;
    font-size : @fontSize ;
    line-height : @lineHeight ;
    font-family : @fontFamily ;
    */
    font : @fontStyle @fontVariant @fontWeight @fontSize/@lineHeight @fontFamily ;
}