.text-ellipsis() {
    overflow : hidden ;
    white-space : nowrap ;
    text-overflow : ellipsis ;
    text-overflow : ellipsis ; //对IE7+ | Safari的兼容
    -ms-text-overflow : ellipsis;
    -o-text-overflow : ellipsis ;  //对Opera的兼容
    -moz-binding : url("ellipsis.xml#ellipsis") ; //对FireFox的兼容 
}