/*广告条*/
.ad-top {
	height: 74px;
	margin: 0 auto;
	width: 1190px;
}
.adl-430 {
	float: left;
	height: 74px;
	margin-bottom: 10px;
	width: 430px;
}
.adr-430 {
	float: right;
	height: 74px;
	margin-bottom: 10px;
	width: 430px;
}
.ad-870 {
	height: 74px;
	margin-bottom: 10px;
	width: 870px;
}