/*经销商专区*/
.distributor-title {
	border-top: 1px solid @basic-blue;
	color: @primary-text-color;
	height: 65px;
	line-height: 65px;
}
.distributor-subtitle {
	border: 1px solid @assisted-gray-1;
	color: @primary-text-color;
	height: 43px;
	line-height: 43px;
	padding-left: 15px;
	font-size: 15px;
}
.distributor-block {
	padding: 10px 0 25px 0;
	.distributor-leftside {
		color: @secondary-text-color;
		line-height: 160%;
		font-size: 13px;
		float: left;
		width: 336px;
		.sub-leftside {
			float: left;
			padding-top: 10px;
			width: 158px;
			p {
				padding-top: 15px;
			}
		}
		.sub-rightside {
			float: right;
			padding-top: 10px;
			width: 158px;
		}
	}
	.distributor-rightside {
		float: right;
		width: 515px;
	}
}
.distributor-870 {
	padding: 10px 0;
}

/*经销商Tab切换*/
.distributor-tab-change {
	padding: 20px 0 30px 0;
	.distributor-tab-leftside {
		float: left;
		width: 325px;
		.distributor-list {
			border-bottom: 1px dashed @assisted-gray-1;
			margin-bottom: 10px;
			padding: 0 0 10px 0;
			img {
				float: left;
				padding-right: 15px;
			}
			.distributor-list-title {
				float: left;
				.cost {
					color: @basic-red;
					font-size: 14px;
					font-weight: 600;
					padding-bottom: 5px;
				}
				.type {
					color: @primary-text-color;
					font-size: 13px;
					font-weight: 600;
					padding-bottom: 5px;
				}
				.address {
					color: @assistant-text-color;
				}
			}
		}
	}
	.distributor-tab-rightside {
		float: right;
		width: 535px;
		.distributor-content {
			display: none;
			img {
				float: left;
				width: 363px;
			}
			.description {
				color: @assistant-text-color;
				float: right;
				font-size: 13px;
				line-height: 150%;
				width: 160px;
				.title {
					color: @primary-text-color;
					font-weight: 600;
				}
				span {
					color: @basic-red;
					font-weight: 600;
				}
			}
		}
		.distributor-content-on {
			display: block
		}
	}
}
.mb20 {
	margin-bottom: 20px;
}

/*二手车交易市场推荐*/
.section h2 {
	color: #444;
	font: normal normal normal 22px/70px microsoft yahei, simsun;
}