/*二手车交易市场推荐*/
.hot-vehicle {
    border-top : 1px solid @basic-blue ;
    .handle {
        h2 {
            .inline-block() ;
        }
        ul {
            .inline-block() ;
            font-size : 0 ;
            margin-left : 30px ;
            li {               
                .inline-block() ;
                margin : 0 2px ;
                a {                    
                    color : @primary-text-color ;                    
                    display : inline-block ;                    
                    .font (normal, normal, normal, 14px, 27px, @basic-font-family) ;
                    height : 27px ;
                    text-align : center ;
                    padding: 0 10px;                   
                }
                &.on {
                    background : @basic-orange ;
                    a {
                        color : @basic-light-color ;
                    }
                }
            }
        }
    }    
}