/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
基本颜色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-blue : #0060a5 ;  //蓝色
@darker-blue : #00518b ;  //较深蓝色
@lighter-blue : #006ebc ;  //较浅蓝色
@basic-orange : #ff5517 ;  //橙色
@darker-orange : #e93e00 ;  //较深橙色
@basic-red : #e13436 ;  //红色
@darker-red : #cf1f1f ; //较深红色
@basic-light-color : #fff ;  //亮色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
辅助颜色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@assisted-gray-1 : #ddd ;  //灰色品牌色1
@assisted-gray-2 : #eee ;  //灰色品牌色2
@assisted-gray-3 : #f0f0f0 ;  //灰色品牌色3
@assisted-gray-4 : #f7f7f7 ;  //灰色品牌色4
@assisted-gray-5 : #fafafa ;  //灰色品牌色5
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@price-text-color : #e13436 ;  //所有价格文字
@error-text-color : #e13436 ;  //所有错误文字
@tips-text-color : #ff5517 ;  //所有提示性文字(非错误信息) 
@primary-text-color : #444 ;  //全局字体颜色
@secondary-text-color : #666 ;  //次级文字
@assistant-text-color : #999 ;  //辅助文字颜色
@placeholder-text-color : #c5c5c5 ;  //表单占位符字体
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
容器颜色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@footer-background : #444 ;  //页面footer部分背景颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体family全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-font-family : microsoft yahei, simsun ;
@font-simsun : simsun ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体大小全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-font-size : 12px ;  //html标签字体，其实是用来定义1rem等于多少像素用的
@h2-font-size : 22px ;  //区块标题字体
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
行高全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@h2-line-height : 70px ;  //区块标题
@basic-line-height : 25px ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
font-weight全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@h2-font-weight : normal ;  //区块标题
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
font-style全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-font-style : normal ;  //基本字体样式
@h2-font-style : normal ;  //h2字体style
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
margin全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@section-margin : 10px ;  //每个区块之间
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@nav-height : 40px ;  //导航条高度
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
按钮尺寸全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@btn-small-height : 20px ;
@btn-middle-height : 30px ;
@btn-default-height : 40px ;
@btn-large-height : 45px ;
